================================================================================
TEMPORAL CONVERGENCE STUDY
================================================================================
Mean free time τ = 0.033356 ns
Source duration: 10.0 τ
Target time for convergence study: 1.0 τ
Spatial resolution: 400 cells
Domain: [0.0, 20.0] cm

--------------------------------------------------------------------------------
Using analytical reference solution at τ = 1.0
Reference x locations: 15 points
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Testing 8 timestep sizes:
  1. Δt = 0.100000τ (10 steps)
  2. Δt = 0.050000τ (20 steps)
  3. Δt = 0.025000τ (40 steps)
  4. Δt = 0.012500τ (80 steps)
  5. Δt = 0.006250τ (160 steps)
  6. Δt = 0.003125τ (320 steps)
  7. Δt = 0.001563τ (640 steps)
  8. Δt = 0.000781τ (1280 steps)
--------------------------------------------------------------------------------

================================================================================
Testing Backward Euler
================================================================================

  Run 1/8: Δt = 0.100000τ (10 steps)
Initialized non-equilibrium solver: 400 cells, r ∈ [0.000, 20.000]
Coordinate system d=0, Δt=3.34e-03
    φ errors: L1=4.1298e-03, L2=4.9859e-03, L∞=7.7906e-03
    E_mat errors: L1=1.1829e-01, L2=1.4095e-01, L∞=2.1130e-01

  Run 2/8: Δt = 0.050000τ (20 steps)
Initialized non-equilibrium solver: 400 cells, r ∈ [0.000, 20.000]
Coordinate system d=0, Δt=1.67e-03
    φ errors: L1=2.0881e-03, L2=2.5139e-03, L∞=3.9348e-03
    E_mat errors: L1=1.1831e-01, L2=1.4096e-01, L∞=2.1130e-01

  Run 3/8: Δt = 0.025000τ (40 steps)
Initialized non-equilibrium solver: 400 cells, r ∈ [0.000, 20.000]
Coordinate system d=0, Δt=8.34e-04
    φ errors: L1=1.0542e-03, L2=1.2686e-03, L∞=2.0325e-03
    E_mat errors: L1=1.1832e-01, L2=1.4096e-01, L∞=2.1130e-01

  Run 4/8: Δt = 0.012500τ (80 steps)
Initialized non-equilibrium solver: 400 cells, r ∈ [0.000, 20.000]
Coordinate system d=0, Δt=4.17e-04
    φ errors: L1=5.3436e-04, L2=6.4626e-04, L∞=1.0828e-03
    E_mat errors: L1=1.1832e-01, L2=1.4097e-01, L∞=2.1130e-01

  Run 5/8: Δt = 0.006250τ (160 steps)
Initialized non-equilibrium solver: 400 cells, r ∈ [0.000, 20.000]
Coordinate system d=0, Δt=2.08e-04
    φ errors: L1=2.7378e-04, L2=3.3907e-04, L∞=6.0806e-04
    E_mat errors: L1=1.1833e-01, L2=1.4097e-01, L∞=2.1130e-01

  Run 6/8: Δt = 0.003125τ (320 steps)
Initialized non-equilibrium solver: 400 cells, r ∈ [0.000, 20.000]
Coordinate system d=0, Δt=1.04e-04
    φ errors: L1=1.4621e-04, L2=1.9280e-04, L∞=3.7076e-04
    E_mat errors: L1=1.1833e-01, L2=1.4097e-01, L∞=2.1130e-01

  Run 7/8: Δt = 0.001563τ (640 steps)
Initialized non-equilibrium solver: 400 cells, r ∈ [0.000, 20.000]
Coordinate system d=0, Δt=5.21e-05
    φ errors: L1=9.8245e-05, L2=1.2919e-04, L∞=2.5213e-04
    E_mat errors: L1=1.1833e-01, L2=1.4097e-01, L∞=2.1130e-01

  Run 8/8: Δt = 0.000781τ (1280 steps)
Initialized non-equilibrium solver: 400 cells, r ∈ [0.000, 20.000]
Coordinate system d=0, Δt=2.61e-05
    φ errors: L1=8.2054e-05, L2=1.0516e-04, L∞=1.9281e-04
    E_mat errors: L1=1.1833e-01, L2=1.4097e-01, L∞=2.1130e-01

================================================================================
Testing Crank-Nicolson
================================================================================

  Run 1/8: Δt = 0.100000τ (10 steps)
Initialized non-equilibrium solver: 400 cells, r ∈ [0.000, 20.000]
Coordinate system d=0, Δt=3.34e-03
    φ errors: L1=2.5461e-03, L2=2.9496e-03, L∞=4.2579e-03
    E_mat errors: L1=1.1844e-01, L2=1.4110e-01, L∞=2.1150e-01

  Run 2/8: Δt = 0.050000τ (20 steps)
Initialized non-equilibrium solver: 400 cells, r ∈ [0.000, 20.000]
Coordinate system d=0, Δt=1.67e-03
    φ errors: L1=1.2520e-03, L2=1.4470e-03, L∞=2.1963e-03
    E_mat errors: L1=1.1838e-01, L2=1.4103e-01, L∞=2.1140e-01

  Run 3/8: Δt = 0.025000τ (40 steps)
Initialized non-equilibrium solver: 400 cells, r ∈ [0.000, 20.000]
Coordinate system d=0, Δt=8.34e-04
    φ errors: L1=6.1688e-04, L2=7.1550e-04, L∞=1.1918e-03
    E_mat errors: L1=1.1836e-01, L2=1.4100e-01, L∞=2.1135e-01

  Run 4/8: Δt = 0.012500τ (80 steps)
Initialized non-equilibrium solver: 400 cells, r ∈ [0.000, 20.000]
Coordinate system d=0, Δt=4.17e-04
    φ errors: L1=3.0207e-04, L2=3.5841e-04, L∞=6.9733e-04
    E_mat errors: L1=1.1834e-01, L2=1.4098e-01, L∞=2.1133e-01

  Run 5/8: Δt = 0.006250τ (160 steps)
Initialized non-equilibrium solver: 400 cells, r ∈ [0.000, 20.000]
Coordinate system d=0, Δt=2.08e-04
    φ errors: L1=1.4541e-04, L2=1.8955e-04, L∞=4.5201e-04
    E_mat errors: L1=1.1834e-01, L2=1.4098e-01, L∞=2.1131e-01

  Run 6/8: Δt = 0.003125τ (320 steps)
Initialized non-equilibrium solver: 400 cells, r ∈ [0.000, 20.000]
Coordinate system d=0, Δt=1.04e-04
    φ errors: L1=7.5028e-05, L2=1.1886e-04, L∞=3.2982e-04
    E_mat errors: L1=1.1833e-01, L2=1.4097e-01, L∞=2.1131e-01

  Run 7/8: Δt = 0.001563τ (640 steps)
Initialized non-equilibrium solver: 400 cells, r ∈ [0.000, 20.000]
Coordinate system d=0, Δt=5.21e-05
    φ errors: L1=6.1720e-05, L2=9.6417e-05, L∞=2.6884e-04
    E_mat errors: L1=1.1833e-01, L2=1.4097e-01, L∞=2.1130e-01

  Run 8/8: Δt = 0.000781τ (1280 steps)
Initialized non-equilibrium solver: 400 cells, r ∈ [0.000, 20.000]
Coordinate system d=0, Δt=2.61e-05
    φ errors: L1=6.4918e-05, L2=9.1617e-05, L∞=2.3839e-04
    E_mat errors: L1=1.1833e-01, L2=1.4097e-01, L∞=2.1130e-01

================================================================================
Testing TR-BDF2
================================================================================

  Run 1/8: Δt = 0.100000τ (10 steps)
Initialized non-equilibrium solver: 400 cells, r ∈ [0.000, 20.000]
Coordinate system d=0, Δt=3.34e-03
    φ errors: L1=1.0273e-03, L2=1.1942e-03, L∞=1.8593e-03
    E_mat errors: L1=1.1837e-01, L2=1.4102e-01, L∞=2.1138e-01

  Run 2/8: Δt = 0.050000τ (20 steps)
Initialized non-equilibrium solver: 400 cells, r ∈ [0.000, 20.000]
Coordinate system d=0, Δt=1.67e-03
    φ errors: L1=5.0678e-04, L2=5.9130e-04, L∞=1.0234e-03
    E_mat errors: L1=1.1835e-01, L2=1.4100e-01, L∞=2.1134e-01

  Run 3/8: Δt = 0.025000τ (40 steps)
Initialized non-equilibrium solver: 400 cells, r ∈ [0.000, 20.000]
Coordinate system d=0, Δt=8.34e-04
    φ errors: L1=2.4776e-04, L2=2.9869e-04, L∞=6.1339e-04
    E_mat errors: L1=1.1834e-01, L2=1.4098e-01, L∞=2.1132e-01

  Run 4/8: Δt = 0.012500τ (80 steps)
Initialized non-equilibrium solver: 400 cells, r ∈ [0.000, 20.000]
Coordinate system d=0, Δt=4.17e-04
    φ errors: L1=1.1845e-04, L2=1.6311e-04, L∞=4.1013e-04
    E_mat errors: L1=1.1833e-01, L2=1.4098e-01, L∞=2.1131e-01

  Run 5/8: Δt = 0.006250τ (160 steps)
Initialized non-equilibrium solver: 400 cells, r ∈ [0.000, 20.000]
Coordinate system d=0, Δt=2.08e-04
    φ errors: L1=6.7818e-05, L2=1.0960e-04, L∞=3.0891e-04
    E_mat errors: L1=1.1833e-01, L2=1.4097e-01, L∞=2.1131e-01

  Run 6/8: Δt = 0.003125τ (320 steps)
Initialized non-equilibrium solver: 400 cells, r ∈ [0.000, 20.000]
Coordinate system d=0, Δt=1.04e-04
    φ errors: L1=6.2811e-05, L2=9.4196e-05, L∞=2.5840e-04
    E_mat errors: L1=1.1833e-01, L2=1.4097e-01, L∞=2.1130e-01

  Run 7/8: Δt = 0.001563τ (640 steps)
Initialized non-equilibrium solver: 400 cells, r ∈ [0.000, 20.000]
Coordinate system d=0, Δt=5.21e-05
    φ errors: L1=6.5465e-05, L2=9.1324e-05, L∞=2.3316e-04
    E_mat errors: L1=1.1833e-01, L2=1.4097e-01, L∞=2.1130e-01

  Run 8/8: Δt = 0.000781τ (1280 steps)
Initialized non-equilibrium solver: 400 cells, r ∈ [0.000, 20.000]
Coordinate system d=0, Δt=2.61e-05
    φ errors: L1=6.6790e-05, L2=9.1283e-05, L∞=2.2055e-04
    E_mat errors: L1=1.1833e-01, L2=1.4097e-01, L∞=2.1130e-01

================================================================================
CONVERGENCE RATES
================================================================================The PDF backend does not currently support the selected font.


Backward Euler:
  φ L2 convergence rate: 0.91
  E_mat L2 convergence rate: -0.00

Crank-Nicolson:
  φ L2 convergence rate: 0.86
  E_mat L2 convergence rate: 0.00

TR-BDF2:
  φ L2 convergence rate: 0.55
  E_mat L2 convergence rate: 0.00

================================================================================
Creating convergence plots...
================================================================================
Traceback (most recent call last):
  File "convergence_study.py", line 427, in <module>
    show('convergence_study.pdf', close_after=True)
  File "/Users/ryanmcclarren/Dropbox/Papers/RadTranBook/utils/plotfuncs.py", line 59, in show
    plt.savefig(nm, dpi=600);
  File "/Users/ryanmcclarren/anaconda/lib/python3.6/site-packages/matplotlib/pyplot.py", line 716, in savefig
    res = fig.savefig(*args, **kwargs)
  File "/Users/ryanmcclarren/anaconda/lib/python3.6/site-packages/matplotlib/figure.py", line 2180, in savefig
    self.canvas.print_figure(fname, **kwargs)
  File "/Users/ryanmcclarren/anaconda/lib/python3.6/site-packages/matplotlib/backend_bases.py", line 2082, in print_figure
    **kwargs)
  File "/Users/ryanmcclarren/anaconda/lib/python3.6/site-packages/matplotlib/backends/backend_pdf.py", line 2506, in print_pdf
    file.finalize()
  File "/Users/ryanmcclarren/anaconda/lib/python3.6/site-packages/matplotlib/backends/backend_pdf.py", line 569, in finalize
    self.writeFonts()
  File "/Users/ryanmcclarren/anaconda/lib/python3.6/site-packages/matplotlib/backends/backend_pdf.py", line 712, in writeFonts
    fonts[Fx] = self.embedTTF(realpath, chars[1])
  File "/Users/ryanmcclarren/anaconda/lib/python3.6/site-packages/matplotlib/backends/backend_pdf.py", line 1187, in embedTTF
    return embedTTFType3(font, characters, descriptor)
  File "/Users/ryanmcclarren/anaconda/lib/python3.6/site-packages/matplotlib/backends/backend_pdf.py", line 977, in embedTTFType3
    os.fsencode(filename), glyph_ids)
RuntimeError: TrueType font is missing table
